[00:15.19] When high-quality melancholy emotions overflow
[00:18.56] Oh, the word "can't help it" is so embarrassing
[00:21.86] Imagination knows no bounds It's so captivating
[00:25.24] Even with words I don't understand, it's okay to have expectations.
[00:28.74] Yesterday's memories I did the laundry Still the same
[00:28.61] 
[00:32.17] It won't dry out In this chilly season
[00:35.61] Ah, just play hard to get—leave it just like this.
[00:38.82] Roast roast! Crush that invincible thing!
[00:48.32] Praise Each Other Rhyme Signal Unchanged
[00:42.04] It won't dry out In this stubborn season
[00:45.34] 
[00:49.01] Ah, you can play coy all you want, but I'll stay alone.
[00:52.35] Yankee Yankee You invincible status quo, huh? Oh oh
[01:00.85] If today's song changes too With funky intuition
[00:58.38] For that reason, I want to take the plunge, but...
[01:01.13] 
[01:05.76] I just wanted to cry, so I schemed and gathered all these emotions into a reference book.
[01:07.86] Make sure you study up. Make sure you solve it.
[01:18.36] 
[01:13.09] What should we do today?
[01:16.32] How late is it again?
[01:19.76] I can't ask again. It's dangerous.
[01:23.17] I want to stay healthy. At least.
[01:29.17] In the end, this far
[01:29.55] 
[01:33.16] I ended up developing feelings for them.
[01:36.30] Everything is all humility, but
[01:40.07] I don't want to get sick, so I'll go here.
[01:44.57] Last year's memories washed away Still the same
[01:43.03] It won't dry out In this chilly season
[01:46.60] 
[01:50.27] Ah, don't be coy—just be yourself.
[01:53.65] Roast roast! Crush that invincible thing!
[02:00.15] Praise Each Other Rhyme Signal Unchanged
[01:57.82] It won't dry out In this stubborn season
[02:00.60] 
[02:05.35] Ah, don't be coy—just stay as you are.
[02:07.31] Yankee Yankee The invincible status quo, huh? Oh oh
[02:17.81] If today's song changes too With funky intuition
[02:12.68] For that reason, I want to dive in, but...
[02:15.81] 
[02:19.36] I just wanted to cry, so I pretended to be strong and collected all these emotions—this is my reference book.
[02:22.58] Make sure you study up. Make sure you solve it.
[02:28.58] 
[02:39.59] The weakness that thinks of me even a little
[02:42.27] May it torment you
[02:48.90] Even that feels like it can't be helped.
[02:56.03] May you be just as immersed
[02:59.53] The strength to think of me even a little
[02:59.31] I hope I'm troubling you.
[03:01.81] 
[03:06.58] Even if I sacrifice the answer Even if I hurt you
[03:08.80] Oh well, it hurts, but you seem cheerful.
[03:19.30] 
[03:13.35] If today's song changes too With funky intuition
[03:17.15] 
[03:20.05] For some reason, I want to jump in,
[03:22.25] I just wanted to cry, I was so frustrated, I collected all these emotional reference books.
[03:32.75] 
[03:27.38] Make sure you study up. Make sure you solve it.
[03:30.62] Choosing what's unstable Even today's song If it's going to change
[03:32.42] Is it wonderful for both of us?
[03:34.33] 
[03:37.38] This is all I can hear right now A reference book of emotions I've collected
[03:39.83] Study up, okay? Explain it to me?