[00:15.19] 嫌
[00:18.56] 
[00:21.86] しょっぱいぜ 初めて嗅いで舐めた出会い
[00:25.24] 自暴自棄です 平均的な正論が貧乏
[00:28.74] 
[00:28.61] いらっしゃいませ ニンニク増しで目指した健康体
[00:32.17] 腹歌満たしてる
[00:35.61] 優等生 無知なフリして踊っちゃって
[00:38.82] 欠点です 現状把握しちゃうから中断中
[00:48.32] 
[00:42.04] もう譲渡 見せびらかし合いましょ劣等感妄
[00:45.34] 変えられゃしないってわかってるからぁ？
[00:49.01] 直感で自己中な理解不能プレイヤ
[00:52.35] 求められたなら惨事会
[01:00.85] 
[00:58.38] くだらん口喧嘩でマシになんだ
[01:01.13] モットーもっと？もう意外と辛いのに
[01:05.76] うざいくらい 叫んだって喰らったって
[01:07.86] 譲れない日々よ 栄養になってまた 汚しあえ
[01:18.36] 
[01:13.09] 残機わかんなくて 上がんなくて
[01:16.32] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:19.76] 試したいわ あたたかくて
[01:23.17] 絶体絶命な 夜は気持ちい
[01:29.17] 
[01:29.55] 平凡な生活 ゆめみたけど
[01:33.16] 先手必勝が 気持ちいいな
[01:36.30] 帰ってすぐに水やり 人間の営み
[01:40.07] 実のところ恵まれても 虚無感が友だち
[01:44.57] 
[01:43.03] 眠気覚まし耳打ち 飲み干すまで合図血
[01:46.60] 仲良しこよしの時間
[01:50.27] 直感で自己中な理解不能プレイヤー
[01:53.65] 求められたなら三次会
[02:00.15] 
[01:57.82] 細かいご指摘も有り難き
[02:00.60] 結局 瞳孔開いてしまうのに
[02:05.35] うざいくらい 叫んだって喰らったって
[02:07.31] 譲れない日々よ 栄養になってまた 汚しあえ？
[02:17.81] 
[02:12.68] 残機わかんなくて 上がんなくて
[02:15.81] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:19.36] 試したいわ あたたかくて
[02:22.58] 絶体絶命な 夜は気持ちい
[02:28.58] 
[02:39.59] 平凡な生活 ゆめみたけど
[02:42.27] 先手必勝が 気持ちいいな
[02:48.90] 
[02:56.03] ただ穏やかでいたい
[02:59.53] 
[02:59.31] 誰にも迷惑かけたくはないと思うが
[03:01.81] 戦わないと 撫でてもらえない
[03:06.58] 単純明快でした
[03:08.80] うざいくらい 叫んだって喰らったって
[03:19.30] 
[03:13.35] 譲れない日々よ 栄養になってまた 汚しあえ
[03:17.15] 残機わかんなくて 上がんなくて
[03:20.05] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:22.25] 言いたいことジャンケン ご愛顧じゃ
[03:32.75] 
[03:27.38] まずは実感湧くまで 拵え
[03:30.62] すぐ吐けなくて 呆気なくて
[03:32.42] 脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:34.33] （試したいわ）だりいし痒いし薄っぺらい
[03:37.38] （絶体絶命な）くだらないことで笑いたかった
[03:39.83] 賄いじゃ満たされない不安感